# NITD_2025

./: .env  .gitignore  README.md  mvnw  pom.xml
src/main/java/com/nighthawk/spring_portfolio/: Main.java
src/main/java/com/nighthawk/spring_portfolio/mvc/announcement/: Announcement.java  AnnouncementControl.java  AnnouncementJPA.java
src/main/java/com/nighthawk/spring_portfolio/mvc/blackjack/: Blackjack.java  BlackjackApiController.java  BlackjackJpaRepository.java  BlackjackViewController.java
src/main/java/com/nighthawk/spring_portfolio/mvc/chatBot/: AIChatbotController.java  Chat.java  ChatJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/chatBot/streak/: Streak.java  StreakApiController.java
src/main/java/com/nighthawk/spring_portfolio/mvc/dice/: Dice.java  DiceApiController.java
src/main/java/com/nighthawk/spring_portfolio/mvc/gptconnection/: Chat.java  GptEntry.java  application.properties  gpt.java  gptAPIController.java  gptJpaRep.java  gptcontroller.java  gptrepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/mines/: Mine.java  MinesApiController.java  MinesBoard.java  MinesJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/person/: Person.java  PersonApiController.java  PersonUserMapping.java  PersonUserMappingJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/poker/: BetRequest.java  Card.java  GameResult.java  PokerApiController.java  PokerBoard.java  PokerJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/repos/: UserStocksJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/rpg/answer/: Answer.java  AnswerApiController.java  AnswerJpaRepository.java  LeaderboardDto.java
src/main/java/com/nighthawk/spring_portfolio/mvc/rpg/leaderboard/: Leaderboard.java  LeaderboardApiController.java  LeaderboardJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/rpg/player/: Player.java  PlayerApiController.java  PlayerCsClass.java  PlayerCsClassJpaRepository.java  PlayerDetailsService.java  PlayerJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/rpg/playerinfo/: PlayerInfo.java  PlayerInfoApiController.java  PlayerInfoJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/rpg/question/: Question.java  QuestionJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/rpg/streak/: Streak.java  StreakApiController.java  StreakJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/services/: UserStocksService.java  UserStocksServicesImpl.java
src/main/java/com/nighthawk/spring_portfolio/mvc/stocks/: JokesJpaRepository.java  Stocks.java  StocksApiController.java  StocksJpaRepository.java  User.java  UserJpaRepository.java  UserStock.java  UserStockJpaRepository.java  UserStocks.java
src/main/java/com/nighthawk/spring_portfolio/mvc/stocksFetch/: StocksApiController.java
src/main/java/com/nighthawk/spring_portfolio/mvc/stocksGame/: UserStocks.java
src/main/java/com/nighthawk/spring_portfolio/mvc/user/: User.java  UserApiController.java  UserJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/userStocks/: UserStocksRepository.java  userStocksTable.java  userStocksTableApiController.java  userStocksTableJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/nighthawk/spring_portfolio/system/: ModelInit.java  MvcConfig.java
src/main/resources/: application.properties
src/main/resources/templates/person/: search.html
src/test/java/com/nighthawk/spring_portfolio/mvc/blackjack/: BlackjackApiControllerTest.java
volumes/: sqlite.db
